# jpashop2

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: InitDb.java
src/main/java/jpabook/jpashop/address/: Address.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  CategoryItem.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/jpabook/jpashop/domain/Enum/: DeliveryStatus.java  OrderStatus.java
src/main/java/jpabook/jpashop/dto/: OrderQueryDto.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java  NotHasDiscriminator.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/web/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  newItemForm.html  updateItemForm.html
src/main/resources/templates/members/: memberList.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+30 files in other folders)
